#release configuration
#Tue Jun 06 11:42:44 CEST 2017
scm.tagNameFormat=@{project.artifactId}-@{project.version}
pushChanges=false
scm.url=scm\:git\:https\://github.com/OpenVidu/openvidu.git
preparationGoals=versions\:use-releases
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
exec.additionalArguments=-Pkurento-release
exec.snapshotReleasePluginAllowed=false
completedPhase=check-poms
